Loading model from models/ldm/text2img-large/model.ckpt
autoencoder.py
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
ldm.modules/diffusionmodules/util.py ; make_schedule = linear
ldm/modules/diffusionmodules/model.py, Enocoder; in_channels = 3, ch_mult = [1, 2, 4, 4]
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
making attention of type 'vanilla' with 512 in_channels
ldm/models/autoencoder.py, AutoencoderKL init, created
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
Saved images to ./sentimg/
Encoder, forward@@@@@@@@@@@@@@@
autoencoder.py, h = torch.Size([20, 8, 32, 32])
autoencoder.py , moments = torch.Size([20, 8, 32, 32])
MIMO Streams: 2x1024 complex symbols

======== SNR = -5 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 153/200 (t=766)
[Step Init] img (x_t)  | Mean: 0.0269 | Std: 1.0058 | MaxAbs: 9.3709 | Norm: 287.9781

--- Debug Step t=766 (Loop i=0) ---
Loss Value: 15.092964
[Step 766] Adaptive Scale (Reference Only): ScoreNorm=61.9633 | GradNorm=0.0807 | Factor=767.6389
[Step 766] img (x_t) stats: Mean: 0.0269 | Std: 1.0058 | MaxAbs: 9.3709 | Norm: 287.9781

--- Debug Step t=716 (Loop i=10) ---
Loss Value: 15.215171
[Step 716] Adaptive Scale (Reference Only): ScoreNorm=61.3970 | GradNorm=0.0690 | Factor=889.8349
[Step 716] img (x_t) stats: Mean: 0.0322 | Std: 1.0086 | MaxAbs: 3.0000 | Norm: 288.8323

--- Debug Step t=666 (Loop i=20) ---
Loss Value: 15.431759
[Step 666] Adaptive Scale (Reference Only): ScoreNorm=61.1453 | GradNorm=0.0597 | Factor=1024.8931
[Step 666] img (x_t) stats: Mean: 0.0385 | Std: 1.0189 | MaxAbs: 3.0000 | Norm: 291.8245

--- Debug Step t=616 (Loop i=30) ---
Loss Value: 15.579765
[Step 616] Adaptive Scale (Reference Only): ScoreNorm=60.8479 | GradNorm=0.0521 | Factor=1168.8114
[Step 616] img (x_t) stats: Mean: 0.0452 | Std: 1.0309 | MaxAbs: 3.0000 | Norm: 295.3376

--- Debug Step t=566 (Loop i=40) ---
Loss Value: 15.681287
[Step 566] Adaptive Scale (Reference Only): ScoreNorm=60.4874 | GradNorm=0.0462 | Factor=1309.8404
[Step 566] img (x_t) stats: Mean: 0.0520 | Std: 1.0445 | MaxAbs: 3.0000 | Norm: 299.3239

--- Debug Step t=516 (Loop i=50) ---
Loss Value: 15.717482
[Step 516] Adaptive Scale (Reference Only): ScoreNorm=60.0652 | GradNorm=0.0410 | Factor=1463.7862
[Step 516] img (x_t) stats: Mean: 0.0590 | Std: 1.0595 | MaxAbs: 3.0000 | Norm: 303.7102

--- Debug Step t=466 (Loop i=60) ---
Loss Value: 15.726095
[Step 466] Adaptive Scale (Reference Only): ScoreNorm=59.5906 | GradNorm=0.0371 | Factor=1607.1373
[Step 466] img (x_t) stats: Mean: 0.0659 | Std: 1.0753 | MaxAbs: 3.0000 | Norm: 308.3518

--- Debug Step t=416 (Loop i=70) ---
Loss Value: 15.728027
[Step 416] Adaptive Scale (Reference Only): ScoreNorm=59.0605 | GradNorm=0.0338 | Factor=1745.9364
[Step 416] img (x_t) stats: Mean: 0.0727 | Std: 1.0916 | MaxAbs: 3.0000 | Norm: 313.1110

--- Debug Step t=366 (Loop i=80) ---
Loss Value: 15.715014
[Step 366] Adaptive Scale (Reference Only): ScoreNorm=58.4771 | GradNorm=0.0313 | Factor=1866.8687
[Step 366] img (x_t) stats: Mean: 0.0791 | Std: 1.1076 | MaxAbs: 3.0000 | Norm: 317.8247

--- Debug Step t=316 (Loop i=90) ---
Loss Value: 15.697281
[Step 316] Adaptive Scale (Reference Only): ScoreNorm=57.8172 | GradNorm=0.0291 | Factor=1984.5083
[Step 316] img (x_t) stats: Mean: 0.0851 | Std: 1.1230 | MaxAbs: 3.0000 | Norm: 322.3275

--- Debug Step t=266 (Loop i=100) ---
Loss Value: 15.681461
[Step 266] Adaptive Scale (Reference Only): ScoreNorm=57.0537 | GradNorm=0.0275 | Factor=2075.5540
[Step 266] img (x_t) stats: Mean: 0.0905 | Std: 1.1371 | MaxAbs: 3.0000 | Norm: 326.4839

--- Debug Step t=216 (Loop i=110) ---
Loss Value: 15.663033
[Step 216] Adaptive Scale (Reference Only): ScoreNorm=56.1514 | GradNorm=0.0262 | Factor=2139.3912
[Step 216] img (x_t) stats: Mean: 0.0954 | Std: 1.1496 | MaxAbs: 3.0000 | Norm: 330.1689

--- Debug Step t=166 (Loop i=120) ---
Loss Value: 15.641112
[Step 166] Adaptive Scale (Reference Only): ScoreNorm=55.0625 | GradNorm=0.0254 | Factor=2169.0330
[Step 166] img (x_t) stats: Mean: 0.0997 | Std: 1.1602 | MaxAbs: 3.0000 | Norm: 333.2928

--- Debug Step t=116 (Loop i=130) ---
Loss Value: 15.610332
[Step 116] Adaptive Scale (Reference Only): ScoreNorm=53.6154 | GradNorm=0.0249 | Factor=2154.5711
[Step 116] img (x_t) stats: Mean: 0.1034 | Std: 1.1686 | MaxAbs: 3.0000 | Norm: 335.7740

--- Debug Step t=66 (Loop i=140) ---
Loss Value: 15.558353
[Step 66] Adaptive Scale (Reference Only): ScoreNorm=51.3025 | GradNorm=0.0248 | Factor=2067.6792
[Step 66] img (x_t) stats: Mean: 0.1066 | Std: 1.1744 | MaxAbs: 3.0000 | Norm: 337.5162

--- Debug Step t=16 (Loop i=150) ---
Loss Value: 15.435571
[Step 16] Adaptive Scale (Reference Only): ScoreNorm=44.6510 | GradNorm=0.0254 | Factor=1756.4320
[Step 16] img (x_t) stats: Mean: 0.1091 | Std: 1.1764 | MaxAbs: 3.0000 | Norm: 338.1604
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR -5

======== SNR = -2 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 136/200 (t=681)
[Step Init] img (x_t)  | Mean: -0.0220 | Std: 1.0149 | MaxAbs: 7.6475 | Norm: 290.5348

--- Debug Step t=681 (Loop i=0) ---
Loss Value: 18.404982
[Step 681] Adaptive Scale (Reference Only): ScoreNorm=60.7918 | GradNorm=0.0734 | Factor=827.7604
[Step 681] img (x_t) stats: Mean: -0.0220 | Std: 1.0149 | MaxAbs: 7.6475 | Norm: 290.5348

--- Debug Step t=631 (Loop i=10) ---
Loss Value: 18.379189
[Step 631] Adaptive Scale (Reference Only): ScoreNorm=60.0968 | GradNorm=0.0631 | Factor=953.1464
[Step 631] img (x_t) stats: Mean: -0.0256 | Std: 1.0201 | MaxAbs: 3.0000 | Norm: 292.0692

--- Debug Step t=581 (Loop i=20) ---
Loss Value: 18.487328
[Step 581] Adaptive Scale (Reference Only): ScoreNorm=59.7315 | GradNorm=0.0561 | Factor=1065.2133
[Step 581] img (x_t) stats: Mean: -0.0291 | Std: 1.0349 | MaxAbs: 3.0000 | Norm: 296.3285

--- Debug Step t=531 (Loop i=30) ---
Loss Value: 18.519135
[Step 531] Adaptive Scale (Reference Only): ScoreNorm=59.3013 | GradNorm=0.0490 | Factor=1209.3710
[Step 531] img (x_t) stats: Mean: -0.0328 | Std: 1.0513 | MaxAbs: 3.0000 | Norm: 301.0580

--- Debug Step t=481 (Loop i=40) ---
Loss Value: 18.552578
[Step 481] Adaptive Scale (Reference Only): ScoreNorm=58.8218 | GradNorm=0.0446 | Factor=1318.8563
[Step 481] img (x_t) stats: Mean: -0.0365 | Std: 1.0689 | MaxAbs: 3.0000 | Norm: 306.1185

--- Debug Step t=431 (Loop i=50) ---
Loss Value: 18.555368
[Step 431] Adaptive Scale (Reference Only): ScoreNorm=58.2940 | GradNorm=0.0408 | Factor=1429.0885
[Step 431] img (x_t) stats: Mean: -0.0401 | Std: 1.0870 | MaxAbs: 3.0000 | Norm: 311.3387

--- Debug Step t=381 (Loop i=60) ---
Loss Value: 18.564449
[Step 381] Adaptive Scale (Reference Only): ScoreNorm=57.7213 | GradNorm=0.0372 | Factor=1550.5339
[Step 381] img (x_t) stats: Mean: -0.0437 | Std: 1.1051 | MaxAbs: 3.0000 | Norm: 316.5363

--- Debug Step t=331 (Loop i=70) ---
Loss Value: 18.571144
[Step 331] Adaptive Scale (Reference Only): ScoreNorm=57.0900 | GradNorm=0.0342 | Factor=1667.0222
[Step 331] img (x_t) stats: Mean: -0.0470 | Std: 1.1225 | MaxAbs: 3.0000 | Norm: 321.5549

--- Debug Step t=281 (Loop i=80) ---
Loss Value: 18.581394
[Step 281] Adaptive Scale (Reference Only): ScoreNorm=56.3869 | GradNorm=0.0320 | Factor=1759.4326
[Step 281] img (x_t) stats: Mean: -0.0500 | Std: 1.1387 | MaxAbs: 3.0000 | Norm: 326.2166

--- Debug Step t=231 (Loop i=90) ---
Loss Value: 18.600632
[Step 231] Adaptive Scale (Reference Only): ScoreNorm=55.5855 | GradNorm=0.0307 | Factor=1811.7581
[Step 231] img (x_t) stats: Mean: -0.0526 | Std: 1.1531 | MaxAbs: 3.0000 | Norm: 330.3700

--- Debug Step t=181 (Loop i=100) ---
Loss Value: 18.628904
[Step 181] Adaptive Scale (Reference Only): ScoreNorm=54.6538 | GradNorm=0.0299 | Factor=1825.6149
[Step 181] img (x_t) stats: Mean: -0.0549 | Std: 1.1653 | MaxAbs: 3.0000 | Norm: 333.9059

--- Debug Step t=131 (Loop i=110) ---
Loss Value: 18.654785
[Step 131] Adaptive Scale (Reference Only): ScoreNorm=53.4697 | GradNorm=0.0295 | Factor=1813.9979
[Step 131] img (x_t) stats: Mean: -0.0567 | Std: 1.1751 | MaxAbs: 3.0000 | Norm: 336.7222

--- Debug Step t=81 (Loop i=120) ---
Loss Value: 18.665600
[Step 81] Adaptive Scale (Reference Only): ScoreNorm=51.6922 | GradNorm=0.0294 | Factor=1759.3580
[Step 81] img (x_t) stats: Mean: -0.0580 | Std: 1.1821 | MaxAbs: 3.0000 | Norm: 338.7423

--- Debug Step t=31 (Loop i=130) ---
Loss Value: 18.632998
[Step 31] Adaptive Scale (Reference Only): ScoreNorm=47.7344 | GradNorm=0.0299 | Factor=1594.6266
[Step 31] img (x_t) stats: Mean: -0.0586 | Std: 1.1857 | MaxAbs: 3.0000 | Norm: 339.7695
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR -2

======== SNR = 1 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 117/200 (t=586)
[Step Init] img (x_t)  | Mean: -0.0348 | Std: 1.0231 | MaxAbs: 11.9088 | Norm: 293.0009

--- Debug Step t=586 (Loop i=0) ---
Loss Value: 19.751789
[Step 586] Adaptive Scale (Reference Only): ScoreNorm=58.8164 | GradNorm=0.0651 | Factor=903.3311
[Step 586] img (x_t) stats: Mean: -0.0348 | Std: 1.0231 | MaxAbs: 11.9088 | Norm: 293.0009

--- Debug Step t=536 (Loop i=10) ---
Loss Value: 19.730267
[Step 536] Adaptive Scale (Reference Only): ScoreNorm=57.7110 | GradNorm=0.0566 | Factor=1018.9235
[Step 536] img (x_t) stats: Mean: -0.0387 | Std: 1.0258 | MaxAbs: 3.0000 | Norm: 293.8177

--- Debug Step t=486 (Loop i=20) ---
Loss Value: 19.764469
[Step 486] Adaptive Scale (Reference Only): ScoreNorm=57.2177 | GradNorm=0.0498 | Factor=1149.2289
[Step 486] img (x_t) stats: Mean: -0.0433 | Std: 1.0427 | MaxAbs: 3.0000 | Norm: 298.6989

--- Debug Step t=436 (Loop i=30) ---
Loss Value: 19.757095
[Step 436] Adaptive Scale (Reference Only): ScoreNorm=56.7001 | GradNorm=0.0444 | Factor=1276.9975
[Step 436] img (x_t) stats: Mean: -0.0479 | Std: 1.0602 | MaxAbs: 3.0000 | Norm: 303.7456

--- Debug Step t=386 (Loop i=40) ---
Loss Value: 19.726526
[Step 386] Adaptive Scale (Reference Only): ScoreNorm=56.1147 | GradNorm=0.0403 | Factor=1393.0104
[Step 386] img (x_t) stats: Mean: -0.0525 | Std: 1.0776 | MaxAbs: 3.0000 | Norm: 308.7957

--- Debug Step t=336 (Loop i=50) ---
Loss Value: 19.687935
[Step 336] Adaptive Scale (Reference Only): ScoreNorm=55.4853 | GradNorm=0.0370 | Factor=1497.9436
[Step 336] img (x_t) stats: Mean: -0.0569 | Std: 1.0945 | MaxAbs: 3.0000 | Norm: 313.6732

--- Debug Step t=286 (Loop i=60) ---
Loss Value: 19.658016
[Step 286] Adaptive Scale (Reference Only): ScoreNorm=54.7801 | GradNorm=0.0345 | Factor=1587.9939
[Step 286] img (x_t) stats: Mean: -0.0611 | Std: 1.1101 | MaxAbs: 3.0000 | Norm: 318.2066

--- Debug Step t=236 (Loop i=70) ---
Loss Value: 19.636040
[Step 236] Adaptive Scale (Reference Only): ScoreNorm=53.9733 | GradNorm=0.0326 | Factor=1653.2208
[Step 236] img (x_t) stats: Mean: -0.0649 | Std: 1.1241 | MaxAbs: 3.0000 | Norm: 322.2585

--- Debug Step t=186 (Loop i=80) ---
Loss Value: 19.626554
[Step 186] Adaptive Scale (Reference Only): ScoreNorm=53.0173 | GradNorm=0.0315 | Factor=1682.9298
[Step 186] img (x_t) stats: Mean: -0.0683 | Std: 1.1360 | MaxAbs: 3.0000 | Norm: 325.7188

--- Debug Step t=136 (Loop i=90) ---
Loss Value: 19.624634
[Step 136] Adaptive Scale (Reference Only): ScoreNorm=51.8259 | GradNorm=0.0309 | Factor=1677.4763
[Step 136] img (x_t) stats: Mean: -0.0712 | Std: 1.1455 | MaxAbs: 3.0000 | Norm: 328.4814

--- Debug Step t=86 (Loop i=100) ---
Loss Value: 19.626026
[Step 86] Adaptive Scale (Reference Only): ScoreNorm=50.0992 | GradNorm=0.0309 | Factor=1623.8362
[Step 86] img (x_t) stats: Mean: -0.0736 | Std: 1.1522 | MaxAbs: 3.0000 | Norm: 330.4442

--- Debug Step t=36 (Loop i=110) ---
Loss Value: 19.613255
[Step 36] Adaptive Scale (Reference Only): ScoreNorm=46.5728 | GradNorm=0.0317 | Factor=1469.5945
[Step 36] img (x_t) stats: Mean: -0.0753 | Std: 1.1555 | MaxAbs: 3.0000 | Norm: 331.4162
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 1

======== SNR = 4 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 97/200 (t=486)
[Step Init] img (x_t)  | Mean: -0.0064 | Std: 1.0288 | MaxAbs: 8.4086 | Norm: 294.4692

--- Debug Step t=486 (Loop i=0) ---
Loss Value: 20.364090
[Step 486] Adaptive Scale (Reference Only): ScoreNorm=55.8793 | GradNorm=0.0607 | Factor=920.6036
[Step 486] img (x_t) stats: Mean: -0.0064 | Std: 1.0288 | MaxAbs: 8.4086 | Norm: 294.4692

--- Debug Step t=436 (Loop i=10) ---
Loss Value: 19.985420
[Step 436] Adaptive Scale (Reference Only): ScoreNorm=54.5924 | GradNorm=0.0549 | Factor=993.8504
[Step 436] img (x_t) stats: Mean: -0.0081 | Std: 1.0287 | MaxAbs: 3.0000 | Norm: 294.4421

--- Debug Step t=386 (Loop i=20) ---
Loss Value: 19.989471
[Step 386] Adaptive Scale (Reference Only): ScoreNorm=54.0081 | GradNorm=0.0498 | Factor=1084.4390
[Step 386] img (x_t) stats: Mean: -0.0087 | Std: 1.0466 | MaxAbs: 3.0000 | Norm: 299.5676

--- Debug Step t=336 (Loop i=30) ---
Loss Value: 19.977102
[Step 336] Adaptive Scale (Reference Only): ScoreNorm=53.4211 | GradNorm=0.0459 | Factor=1162.7206
[Step 336] img (x_t) stats: Mean: -0.0094 | Std: 1.0641 | MaxAbs: 3.0000 | Norm: 304.5677

--- Debug Step t=286 (Loop i=40) ---
Loss Value: 19.969925
[Step 286] Adaptive Scale (Reference Only): ScoreNorm=52.8194 | GradNorm=0.0429 | Factor=1231.9381
[Step 286] img (x_t) stats: Mean: -0.0100 | Std: 1.0805 | MaxAbs: 3.0000 | Norm: 309.2547

--- Debug Step t=236 (Loop i=50) ---
Loss Value: 19.960455
[Step 236] Adaptive Scale (Reference Only): ScoreNorm=52.1827 | GradNorm=0.0405 | Factor=1288.4712
[Step 236] img (x_t) stats: Mean: -0.0106 | Std: 1.0951 | MaxAbs: 3.0000 | Norm: 313.4576

--- Debug Step t=186 (Loop i=60) ---
Loss Value: 19.947723
[Step 186] Adaptive Scale (Reference Only): ScoreNorm=51.4473 | GradNorm=0.0389 | Factor=1322.7518
[Step 186] img (x_t) stats: Mean: -0.0112 | Std: 1.1077 | MaxAbs: 3.0000 | Norm: 317.0483

--- Debug Step t=136 (Loop i=70) ---
Loss Value: 19.927715
[Step 136] Adaptive Scale (Reference Only): ScoreNorm=50.5398 | GradNorm=0.0378 | Factor=1335.8571
[Step 136] img (x_t) stats: Mean: -0.0117 | Std: 1.1177 | MaxAbs: 3.0000 | Norm: 319.9241

--- Debug Step t=86 (Loop i=80) ---
Loss Value: 19.898657
[Step 86] Adaptive Scale (Reference Only): ScoreNorm=49.2249 | GradNorm=0.0373 | Factor=1319.7393
[Step 86] img (x_t) stats: Mean: -0.0120 | Std: 1.1249 | MaxAbs: 3.0000 | Norm: 321.9857

--- Debug Step t=36 (Loop i=90) ---
Loss Value: 19.829956
[Step 36] Adaptive Scale (Reference Only): ScoreNorm=46.4965 | GradNorm=0.0376 | Factor=1237.4552
[Step 36] img (x_t) stats: Mean: -0.0122 | Std: 1.1286 | MaxAbs: 3.0000 | Norm: 323.0482
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 4

======== SNR = 7 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 76/200 (t=381)
[Step Init] img (x_t)  | Mean: -0.0425 | Std: 1.0285 | MaxAbs: 9.8538 | Norm: 294.6229

--- Debug Step t=381 (Loop i=0) ---
Loss Value: 19.594870
[Step 381] Adaptive Scale (Reference Only): ScoreNorm=53.5604 | GradNorm=0.0614 | Factor=872.0758
[Step 381] img (x_t) stats: Mean: -0.0425 | Std: 1.0285 | MaxAbs: 9.8538 | Norm: 294.6229

--- Debug Step t=331 (Loop i=10) ---
Loss Value: 19.399872
[Step 331] Adaptive Scale (Reference Only): ScoreNorm=52.0376 | GradNorm=0.0552 | Factor=942.0545
[Step 331] img (x_t) stats: Mean: -0.0455 | Std: 1.0257 | MaxAbs: 3.0000 | Norm: 293.8736

--- Debug Step t=281 (Loop i=20) ---
Loss Value: 19.418587
[Step 281] Adaptive Scale (Reference Only): ScoreNorm=51.2387 | GradNorm=0.0508 | Factor=1009.2276
[Step 281] img (x_t) stats: Mean: -0.0479 | Std: 1.0391 | MaxAbs: 3.0000 | Norm: 297.7250

--- Debug Step t=231 (Loop i=30) ---
Loss Value: 19.439224
[Step 231] Adaptive Scale (Reference Only): ScoreNorm=50.3843 | GradNorm=0.0472 | Factor=1067.1599
[Step 231] img (x_t) stats: Mean: -0.0500 | Std: 1.0511 | MaxAbs: 3.0000 | Norm: 301.1905

--- Debug Step t=181 (Loop i=40) ---
Loss Value: 19.450575
[Step 181] Adaptive Scale (Reference Only): ScoreNorm=49.4357 | GradNorm=0.0452 | Factor=1093.7010
[Step 181] img (x_t) stats: Mean: -0.0518 | Std: 1.0614 | MaxAbs: 3.0000 | Norm: 304.1387

--- Debug Step t=131 (Loop i=50) ---
Loss Value: 19.438459
[Step 131] Adaptive Scale (Reference Only): ScoreNorm=48.2707 | GradNorm=0.0433 | Factor=1115.1020
[Step 131] img (x_t) stats: Mean: -0.0533 | Std: 1.0694 | MaxAbs: 3.0000 | Norm: 306.4682

--- Debug Step t=81 (Loop i=60) ---
Loss Value: 19.391512
[Step 81] Adaptive Scale (Reference Only): ScoreNorm=46.5974 | GradNorm=0.0426 | Factor=1094.9553
[Step 81] img (x_t) stats: Mean: -0.0544 | Std: 1.0750 | MaxAbs: 3.0000 | Norm: 308.0740

--- Debug Step t=31 (Loop i=70) ---
Loss Value: 19.238396
[Step 31] Adaptive Scale (Reference Only): ScoreNorm=42.9854 | GradNorm=0.0432 | Factor=995.2787
[Step 31] img (x_t) stats: Mean: -0.0551 | Std: 1.0774 | MaxAbs: 3.0000 | Norm: 308.7599
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 7

======== SNR = 10 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 56/200 (t=281)
[Step Init] img (x_t)  | Mean: -0.0440 | Std: 1.0219 | MaxAbs: 14.6380 | Norm: 292.7482

--- Debug Step t=281 (Loop i=0) ---
Loss Value: 14.310662
[Step 281] Adaptive Scale (Reference Only): ScoreNorm=53.2238 | GradNorm=0.0499 | Factor=1066.8909
[Step 281] img (x_t) stats: Mean: -0.0440 | Std: 1.0219 | MaxAbs: 14.6380 | Norm: 292.7482

--- Debug Step t=231 (Loop i=10) ---
Loss Value: 14.015469
[Step 231] Adaptive Scale (Reference Only): ScoreNorm=50.9464 | GradNorm=0.0466 | Factor=1093.3948
[Step 231] img (x_t) stats: Mean: -0.0459 | Std: 0.9997 | MaxAbs: 3.0000 | Norm: 286.4380

--- Debug Step t=181 (Loop i=20) ---
Loss Value: 13.988995
[Step 181] Adaptive Scale (Reference Only): ScoreNorm=49.5818 | GradNorm=0.0435 | Factor=1139.7544
[Step 181] img (x_t) stats: Mean: -0.0487 | Std: 1.0004 | MaxAbs: 3.0000 | Norm: 286.6720

--- Debug Step t=131 (Loop i=30) ---
Loss Value: 13.965052
[Step 131] Adaptive Scale (Reference Only): ScoreNorm=47.9889 | GradNorm=0.0413 | Factor=1160.7737
[Step 131] img (x_t) stats: Mean: -0.0512 | Std: 0.9999 | MaxAbs: 3.0000 | Norm: 286.5655

--- Debug Step t=81 (Loop i=40) ---
Loss Value: 13.906610
[Step 81] Adaptive Scale (Reference Only): ScoreNorm=45.7601 | GradNorm=0.0398 | Factor=1149.6102
[Step 81] img (x_t) stats: Mean: -0.0534 | Std: 0.9981 | MaxAbs: 3.0000 | Norm: 286.0890

--- Debug Step t=31 (Loop i=50) ---
Loss Value: 13.747054
[Step 31] Adaptive Scale (Reference Only): ScoreNorm=41.2045 | GradNorm=0.0396 | Factor=1040.7916
[Step 31] img (x_t) stats: Mean: -0.0553 | Std: 0.9947 | MaxAbs: 3.0000 | Norm: 285.1259
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 10

======== SNR = 13 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 38/200 (t=191)
[Step Init] img (x_t)  | Mean: -0.0532 | Std: 1.0174 | MaxAbs: 11.5401 | Norm: 291.5830

--- Debug Step t=191 (Loop i=0) ---
Loss Value: 12.779785
[Step 191] Adaptive Scale (Reference Only): ScoreNorm=51.5591 | GradNorm=0.0575 | Factor=896.8169
[Step 191] img (x_t) stats: Mean: -0.0532 | Std: 1.0174 | MaxAbs: 11.5401 | Norm: 291.5830

--- Debug Step t=141 (Loop i=10) ---
Loss Value: 12.647619
[Step 141] Adaptive Scale (Reference Only): ScoreNorm=48.3038 | GradNorm=0.0513 | Factor=941.4678
[Step 141] img (x_t) stats: Mean: -0.0540 | Std: 0.9898 | MaxAbs: 3.0000 | Norm: 283.7234

--- Debug Step t=91 (Loop i=20) ---
Loss Value: 12.420185
[Step 91] Adaptive Scale (Reference Only): ScoreNorm=45.6062 | GradNorm=0.0485 | Factor=940.5694
[Step 91] img (x_t) stats: Mean: -0.0553 | Std: 0.9854 | MaxAbs: 3.0000 | Norm: 282.4882

--- Debug Step t=41 (Loop i=30) ---
Loss Value: 12.115934
[Step 41] Adaptive Scale (Reference Only): ScoreNorm=40.9647 | GradNorm=0.0471 | Factor=870.0570
[Step 41] img (x_t) stats: Mean: -0.0562 | Std: 0.9797 | MaxAbs: 3.0000 | Norm: 280.8564
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 13

======== SNR = 16 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 24/200 (t=121)
[Step Init] img (x_t)  | Mean: -0.0594 | Std: 1.0143 | MaxAbs: 9.9108 | Norm: 290.8167

--- Debug Step t=121 (Loop i=0) ---
Loss Value: 14.281380
[Step 121] Adaptive Scale (Reference Only): ScoreNorm=48.8806 | GradNorm=0.0740 | Factor=660.4062
[Step 121] img (x_t) stats: Mean: -0.0594 | Std: 1.0143 | MaxAbs: 9.9108 | Norm: 290.8167

--- Debug Step t=71 (Loop i=10) ---
Loss Value: 14.265184
[Step 71] Adaptive Scale (Reference Only): ScoreNorm=44.2209 | GradNorm=0.0723 | Factor=611.2787
[Step 71] img (x_t) stats: Mean: -0.0623 | Std: 0.9904 | MaxAbs: 3.0000 | Norm: 284.0406

--- Debug Step t=21 (Loop i=20) ---
Loss Value: 13.689671
[Step 21] Adaptive Scale (Reference Only): ScoreNorm=35.9612 | GradNorm=0.0710 | Factor=506.3129
[Step 21] img (x_t) stats: Mean: -0.0636 | Std: 0.9817 | MaxAbs: 3.0000 | Norm: 281.5707
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 16

======== SNR = 19 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 14/200 (t=71)
[Step Init] img (x_t)  | Mean: -0.0072 | Std: 1.0065 | MaxAbs: 12.7075 | Norm: 288.0940

--- Debug Step t=71 (Loop i=0) ---
Loss Value: 12.157120
[Step 71] Adaptive Scale (Reference Only): ScoreNorm=46.5783 | GradNorm=0.0775 | Factor=600.6296
[Step 71] img (x_t) stats: Mean: -0.0072 | Std: 1.0065 | MaxAbs: 12.7075 | Norm: 288.0940

--- Debug Step t=21 (Loop i=10) ---
Loss Value: 12.391106
[Step 21] Adaptive Scale (Reference Only): ScoreNorm=36.4529 | GradNorm=0.0821 | Factor=444.2487
[Step 21] img (x_t) stats: Mean: -0.0099 | Std: 0.9717 | MaxAbs: 3.0000 | Norm: 278.1345
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 19

======== SNR = 22 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 7/200 (t=36)
[Step Init] img (x_t)  | Mean: 0.0127 | Std: 1.0059 | MaxAbs: 10.7765 | Norm: 287.9265

--- Debug Step t=36 (Loop i=0) ---
Loss Value: 11.421882
[Step 36] Adaptive Scale (Reference Only): ScoreNorm=43.7821 | GradNorm=0.1005 | Factor=435.6550
[Step 36] img (x_t) stats: Mean: 0.0127 | Std: 1.0059 | MaxAbs: 10.7765 | Norm: 287.9265
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 22

======== SNR = 25 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 4/200 (t=21)
[Step Init] img (x_t)  | Mean: -0.0270 | Std: 1.0026 | MaxAbs: 10.1975 | Norm: 287.0749

--- Debug Step t=21 (Loop i=0) ---
Loss Value: 12.389292
[Step 21] Adaptive Scale (Reference Only): ScoreNorm=38.9208 | GradNorm=0.1931 | Factor=201.5785
[Step 21] img (x_t) stats: Mean: -0.0270 | Std: 1.0026 | MaxAbs: 10.1975 | Norm: 287.0749
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 25
