Output Directory: outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect
Loading model from models/ldm/text2img-large/model.ckpt
autoencoder.py
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
ldm.modules/diffusionmodules/util.py ; make_schedule = linear
ldm/modules/diffusionmodules/model.py, Enocoder; in_channels = 3, ch_mult = [1, 2, 4, 4]
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
making attention of type 'vanilla' with 512 in_channels
ldm/models/autoencoder.py, AutoencoderKL init, created
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
Input image shape: torch.Size([20, 3, 256, 256])
20 images are saved in ./sentimg/
Encoder, forward@@@@@@@@@@@@@@@
autoencoder.py, h = torch.Size([20, 8, 32, 32])
autoencoder.py , moments = torch.Size([20, 8, 32, 32])
MIMO Streams: 2x1024 complex symbols

======== SNR = -5 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.5117, 0.6223, 0.5848, 0.5945, 0.5904, 0.5616, 0.6084, 0.5487, 0.5801,
        0.6359, 0.5815, 0.5184, 0.5199, 0.5423, 0.6415, 0.5961, 0.5638, 0.5967,
        0.6272, 0.5403], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR -5

======== SNR = -2 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.6597, 0.6694, 0.5454, 0.6595, 0.5866, 0.5702, 0.6186, 0.5740, 0.6234,
        0.7260, 0.6669, 0.5795, 0.5928, 0.6210, 0.5708, 0.6177, 0.6404, 0.5715,
        0.6453, 0.5882], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR -2

======== SNR = 1 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.6918, 0.7703, 0.7309, 0.7219, 0.6896, 0.6089, 0.7755, 0.7234, 0.6014,
        0.6630, 0.7029, 0.6861, 0.6725, 0.6107, 0.6127, 0.7269, 0.7028, 0.7094,
        0.7537, 0.6794], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 1

======== SNR = 4 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.7405, 0.9033, 0.7804, 0.7004, 0.6736, 0.7291, 0.8378, 0.8040, 0.7298,
        0.7310, 0.7000, 0.7073, 0.7131, 0.6639, 0.8195, 0.7794, 0.7811, 0.6524,
        0.8028, 0.7541], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 4

======== SNR = 7 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.8612, 0.7337, 0.7797, 0.8407, 0.8247, 0.7603, 0.8008, 0.7941, 0.8356,
        0.8393, 0.8239, 0.8425, 0.7409, 0.8540, 0.8981, 0.7588, 0.7943, 0.8601,
        0.7841, 0.7699], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 7

======== SNR = 10 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.8838, 0.7226, 0.9227, 0.7814, 0.7982, 0.8324, 0.8534, 0.7939, 0.8597,
        0.8543, 0.8444, 0.8813, 0.9387, 0.8699, 0.8657, 0.8736, 0.8174, 0.8547,
        0.8857, 0.7810], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 10

======== SNR = 13 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.7986, 0.9303, 0.9814, 0.9188, 0.8579, 0.8763, 0.8342, 0.8568, 0.8030,
        0.9525, 0.9474, 0.9700, 0.8971, 0.9388, 0.8809, 0.9509, 0.9644, 0.8780,
        0.8304, 0.8334], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 13

======== SNR = 16 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9069, 0.8786, 0.8972, 0.8613, 0.8832, 0.8380, 0.9023, 0.9744, 0.9369,
        0.9413, 0.8638, 0.9667, 0.8972, 0.9828, 0.9233, 0.8438, 0.9750, 0.9443,
        0.9766, 0.9340], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 16

======== SNR = 19 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9809, 0.9748, 0.9033, 0.9861, 0.9647, 0.9018, 0.9425, 0.9496, 0.9740,
        0.9779, 0.9800, 0.9696, 0.9853, 0.9443, 0.9868, 0.9122, 0.9392, 0.9739,
        0.9883, 0.8177], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 19

======== SNR = 22 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9901, 0.8609, 0.9625, 0.8496, 0.9644, 0.9386, 0.9481, 0.9755, 0.8469,
        0.9948, 0.9244, 0.9567, 0.9153, 0.9054, 0.9915, 0.9900, 0.9890, 0.9879,
        0.9797, 0.9880], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 22

======== SNR = 25 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/perfect/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9713, 0.9804, 0.9801, 0.9326, 0.9155, 0.9044, 0.9933, 0.9947, 0.9914,
        0.9032, 0.9978, 0.9946, 0.9970, 0.9942, 0.9941, 0.9935, 0.9553, 0.9974,
        0.9935, 0.9956], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/perfect/
Saved result for SNR 25
