Loading model from models/ldm/text2img-large/model.ckpt
autoencoder.py
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
ldm.modules/diffusionmodules/util.py ; make_schedule = linear
ldm/modules/diffusionmodules/model.py, Enocoder; in_channels = 3, ch_mult = [1, 2, 4, 4]
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
making attention of type 'vanilla' with 512 in_channels
ldm/models/autoencoder.py, AutoencoderKL init, created
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
Saved images to ./sentimg/
Encoder, forward@@@@@@@@@@@@@@@
autoencoder.py, h = torch.Size([20, 8, 32, 32])
autoencoder.py , moments = torch.Size([20, 8, 32, 32])
MIMO Streams: 2x1024 complex symbols

======== SNR = -5 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 153/200 (t=766)
[Step Init] img (x_t)  | Mean: 0.0097 | Std: 1.0079 | MaxAbs: 6.1288 | Norm: 288.4998

--- Debug Step t=766 (Loop i=0) ---
Loss Value: 20.841526
[Step 766] Adaptive Scale (Reference Only): ScoreNorm=62.2046 | GradNorm=0.1150 | Factor=540.8117
[Step 766] img (x_t) stats: Mean: 0.0097 | Std: 1.0079 | MaxAbs: 6.1288 | Norm: 288.4998

--- Debug Step t=716 (Loop i=10) ---
Loss Value: 21.218327
[Step 716] Adaptive Scale (Reference Only): ScoreNorm=61.7874 | GradNorm=0.0941 | Factor=656.7363
[Step 716] img (x_t) stats: Mean: 0.0130 | Std: 1.0124 | MaxAbs: 3.0000 | Norm: 289.7926

--- Debug Step t=666 (Loop i=20) ---
Loss Value: 21.478628
[Step 666] Adaptive Scale (Reference Only): ScoreNorm=61.5905 | GradNorm=0.0808 | Factor=762.0913
[Step 666] img (x_t) stats: Mean: 0.0163 | Std: 1.0229 | MaxAbs: 3.0000 | Norm: 292.7981

--- Debug Step t=616 (Loop i=30) ---
Loss Value: 21.648121
[Step 616] Adaptive Scale (Reference Only): ScoreNorm=61.3538 | GradNorm=0.0698 | Factor=878.7720
[Step 616] img (x_t) stats: Mean: 0.0198 | Std: 1.0352 | MaxAbs: 3.0000 | Norm: 296.3463

--- Debug Step t=566 (Loop i=40) ---
Loss Value: 21.778532
[Step 566] Adaptive Scale (Reference Only): ScoreNorm=61.0615 | GradNorm=0.0620 | Factor=984.3646
[Step 566] img (x_t) stats: Mean: 0.0233 | Std: 1.0493 | MaxAbs: 3.0000 | Norm: 300.4075

--- Debug Step t=516 (Loop i=50) ---
Loss Value: 21.869886
[Step 516] Adaptive Scale (Reference Only): ScoreNorm=60.7551 | GradNorm=0.0550 | Factor=1104.0144
[Step 516] img (x_t) stats: Mean: 0.0269 | Std: 1.0649 | MaxAbs: 3.0000 | Norm: 304.8978

--- Debug Step t=466 (Loop i=60) ---
Loss Value: 21.931011
[Step 466] Adaptive Scale (Reference Only): ScoreNorm=60.4193 | GradNorm=0.0495 | Factor=1220.3549
[Step 466] img (x_t) stats: Mean: 0.0304 | Std: 1.0816 | MaxAbs: 3.0000 | Norm: 309.6895

--- Debug Step t=416 (Loop i=70) ---
Loss Value: 21.983932
[Step 416] Adaptive Scale (Reference Only): ScoreNorm=60.0405 | GradNorm=0.0451 | Factor=1331.4480
[Step 416] img (x_t) stats: Mean: 0.0339 | Std: 1.0987 | MaxAbs: 3.0000 | Norm: 314.6090

--- Debug Step t=366 (Loop i=80) ---
Loss Value: 22.015802
[Step 366] Adaptive Scale (Reference Only): ScoreNorm=59.5950 | GradNorm=0.0416 | Factor=1432.8450
[Step 366] img (x_t) stats: Mean: 0.0372 | Std: 1.1157 | MaxAbs: 3.0000 | Norm: 319.5005

--- Debug Step t=316 (Loop i=90) ---
Loss Value: 22.029913
[Step 316] Adaptive Scale (Reference Only): ScoreNorm=59.0581 | GradNorm=0.0389 | Factor=1517.3909
[Step 316] img (x_t) stats: Mean: 0.0403 | Std: 1.1320 | MaxAbs: 3.0000 | Norm: 324.2040

--- Debug Step t=266 (Loop i=100) ---
Loss Value: 22.043678
[Step 266] Adaptive Scale (Reference Only): ScoreNorm=58.4169 | GradNorm=0.0369 | Factor=1581.4286
[Step 266] img (x_t) stats: Mean: 0.0432 | Std: 1.1472 | MaxAbs: 3.0000 | Norm: 328.5872

--- Debug Step t=216 (Loop i=110) ---
Loss Value: 22.047710
[Step 216] Adaptive Scale (Reference Only): ScoreNorm=57.6288 | GradNorm=0.0355 | Factor=1623.1987
[Step 216] img (x_t) stats: Mean: 0.0458 | Std: 1.1609 | MaxAbs: 3.0000 | Norm: 332.5152

--- Debug Step t=166 (Loop i=120) ---
Loss Value: 22.045200
[Step 166] Adaptive Scale (Reference Only): ScoreNorm=56.6509 | GradNorm=0.0345 | Factor=1640.2919
[Step 166] img (x_t) stats: Mean: 0.0480 | Std: 1.1726 | MaxAbs: 3.0000 | Norm: 335.8863

--- Debug Step t=116 (Loop i=130) ---
Loss Value: 22.035530
[Step 116] Adaptive Scale (Reference Only): ScoreNorm=55.3286 | GradNorm=0.0342 | Factor=1619.7967
[Step 116] img (x_t) stats: Mean: 0.0500 | Std: 1.1820 | MaxAbs: 3.0000 | Norm: 338.6094

--- Debug Step t=66 (Loop i=140) ---
Loss Value: 22.009085
[Step 66] Adaptive Scale (Reference Only): ScoreNorm=53.1372 | GradNorm=0.0343 | Factor=1550.5825
[Step 66] img (x_t) stats: Mean: 0.0518 | Std: 1.1889 | MaxAbs: 3.0000 | Norm: 340.6029

--- Debug Step t=16 (Loop i=150) ---
Loss Value: 21.923231
[Step 16] Adaptive Scale (Reference Only): ScoreNorm=46.8544 | GradNorm=0.0355 | Factor=1319.5485
[Step 16] img (x_t) stats: Mean: 0.0534 | Std: 1.1922 | MaxAbs: 3.0000 | Norm: 341.5776
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR -5

======== SNR = -2 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 136/200 (t=681)
[Step Init] img (x_t)  | Mean: -0.0388 | Std: 1.0207 | MaxAbs: 6.5697 | Norm: 292.3447

--- Debug Step t=681 (Loop i=0) ---
Loss Value: 13.713047
[Step 681] Adaptive Scale (Reference Only): ScoreNorm=61.6722 | GradNorm=0.0628 | Factor=981.6075
[Step 681] img (x_t) stats: Mean: -0.0388 | Std: 1.0207 | MaxAbs: 6.5697 | Norm: 292.3447

--- Debug Step t=631 (Loop i=10) ---
Loss Value: 13.856594
[Step 631] Adaptive Scale (Reference Only): ScoreNorm=60.9642 | GradNorm=0.0531 | Factor=1147.4897
[Step 631] img (x_t) stats: Mean: -0.0434 | Std: 1.0231 | MaxAbs: 3.0000 | Norm: 293.0896

--- Debug Step t=581 (Loop i=20) ---
Loss Value: 14.024734
[Step 581] Adaptive Scale (Reference Only): ScoreNorm=60.6108 | GradNorm=0.0473 | Factor=1281.1110
[Step 581] img (x_t) stats: Mean: -0.0487 | Std: 1.0347 | MaxAbs: 3.0000 | Norm: 296.4680

--- Debug Step t=531 (Loop i=30) ---
Loss Value: 14.144176
[Step 531] Adaptive Scale (Reference Only): ScoreNorm=60.2308 | GradNorm=0.0413 | Factor=1458.4410
[Step 531] img (x_t) stats: Mean: -0.0541 | Std: 1.0475 | MaxAbs: 3.0000 | Norm: 300.2132

--- Debug Step t=481 (Loop i=40) ---
Loss Value: 14.224613
[Step 481] Adaptive Scale (Reference Only): ScoreNorm=59.8227 | GradNorm=0.0367 | Factor=1629.4257
[Step 481] img (x_t) stats: Mean: -0.0594 | Std: 1.0612 | MaxAbs: 3.0000 | Norm: 304.2181

--- Debug Step t=431 (Loop i=50) ---
Loss Value: 14.246208
[Step 431] Adaptive Scale (Reference Only): ScoreNorm=59.3579 | GradNorm=0.0330 | Factor=1798.3794
[Step 431] img (x_t) stats: Mean: -0.0646 | Std: 1.0754 | MaxAbs: 3.0000 | Norm: 308.3490

--- Debug Step t=381 (Loop i=60) ---
Loss Value: 14.247420
[Step 381] Adaptive Scale (Reference Only): ScoreNorm=58.8126 | GradNorm=0.0303 | Factor=1941.4103
[Step 381] img (x_t) stats: Mean: -0.0694 | Std: 1.0895 | MaxAbs: 3.0000 | Norm: 312.4685

--- Debug Step t=331 (Loop i=70) ---
Loss Value: 14.236652
[Step 331] Adaptive Scale (Reference Only): ScoreNorm=58.1874 | GradNorm=0.0282 | Factor=2065.7384
[Step 331] img (x_t) stats: Mean: -0.0739 | Std: 1.1032 | MaxAbs: 3.0000 | Norm: 316.4471

--- Debug Step t=281 (Loop i=80) ---
Loss Value: 14.226368
[Step 281] Adaptive Scale (Reference Only): ScoreNorm=57.4738 | GradNorm=0.0264 | Factor=2174.1342
[Step 281] img (x_t) stats: Mean: -0.0780 | Std: 1.1159 | MaxAbs: 3.0000 | Norm: 320.1686

--- Debug Step t=231 (Loop i=90) ---
Loss Value: 14.222460
[Step 231] Adaptive Scale (Reference Only): ScoreNorm=56.6590 | GradNorm=0.0251 | Factor=2260.4911
[Step 231] img (x_t) stats: Mean: -0.0816 | Std: 1.1274 | MaxAbs: 3.0000 | Norm: 323.5320

--- Debug Step t=181 (Loop i=100) ---
Loss Value: 14.218201
[Step 181] Adaptive Scale (Reference Only): ScoreNorm=55.6853 | GradNorm=0.0241 | Factor=2307.7441
[Step 181] img (x_t) stats: Mean: -0.0847 | Std: 1.1374 | MaxAbs: 3.0000 | Norm: 326.4463

--- Debug Step t=131 (Loop i=110) ---
Loss Value: 14.206622
[Step 131] Adaptive Scale (Reference Only): ScoreNorm=54.4246 | GradNorm=0.0235 | Factor=2315.9487
[Step 131] img (x_t) stats: Mean: -0.0872 | Std: 1.1456 | MaxAbs: 3.0000 | Norm: 328.8478

--- Debug Step t=81 (Loop i=120) ---
Loss Value: 14.181013
[Step 81] Adaptive Scale (Reference Only): ScoreNorm=52.5110 | GradNorm=0.0233 | Factor=2257.2366
[Step 81] img (x_t) stats: Mean: -0.0891 | Std: 1.1519 | MaxAbs: 3.0000 | Norm: 330.6663

--- Debug Step t=31 (Loop i=130) ---
Loss Value: 14.116014
[Step 31] Adaptive Scale (Reference Only): ScoreNorm=48.3826 | GradNorm=0.0234 | Factor=2070.3563
[Step 31] img (x_t) stats: Mean: -0.0903 | Std: 1.1556 | MaxAbs: 3.0000 | Norm: 331.7567
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR -2

======== SNR = 1 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 117/200 (t=586)
[Step Init] img (x_t)  | Mean: -0.0153 | Std: 1.0127 | MaxAbs: 9.1662 | Norm: 289.8819

--- Debug Step t=586 (Loop i=0) ---
Loss Value: 21.081078
[Step 586] Adaptive Scale (Reference Only): ScoreNorm=60.0008 | GradNorm=0.0763 | Factor=786.5955
[Step 586] img (x_t) stats: Mean: -0.0153 | Std: 1.0127 | MaxAbs: 9.1662 | Norm: 289.8819

--- Debug Step t=536 (Loop i=10) ---
Loss Value: 21.125252
[Step 536] Adaptive Scale (Reference Only): ScoreNorm=59.2532 | GradNorm=0.0670 | Factor=884.2463
[Step 536] img (x_t) stats: Mean: -0.0172 | Std: 1.0140 | MaxAbs: 3.0000 | Norm: 290.2683

--- Debug Step t=486 (Loop i=20) ---
Loss Value: 21.196846
[Step 486] Adaptive Scale (Reference Only): ScoreNorm=58.8939 | GradNorm=0.0588 | Factor=1001.2668
[Step 486] img (x_t) stats: Mean: -0.0188 | Std: 1.0242 | MaxAbs: 3.0000 | Norm: 293.1864

--- Debug Step t=436 (Loop i=30) ---
Loss Value: 21.244419
[Step 436] Adaptive Scale (Reference Only): ScoreNorm=58.4986 | GradNorm=0.0528 | Factor=1107.5231
[Step 436] img (x_t) stats: Mean: -0.0205 | Std: 1.0345 | MaxAbs: 3.0000 | Norm: 296.1547

--- Debug Step t=386 (Loop i=40) ---
Loss Value: 21.288601
[Step 386] Adaptive Scale (Reference Only): ScoreNorm=58.0382 | GradNorm=0.0478 | Factor=1214.1563
[Step 386] img (x_t) stats: Mean: -0.0221 | Std: 1.0447 | MaxAbs: 3.0000 | Norm: 299.0703

--- Debug Step t=336 (Loop i=50) ---
Loss Value: 21.328278
[Step 336] Adaptive Scale (Reference Only): ScoreNorm=57.5207 | GradNorm=0.0439 | Factor=1311.2086
[Step 336] img (x_t) stats: Mean: -0.0237 | Std: 1.0543 | MaxAbs: 3.0000 | Norm: 301.8193

--- Debug Step t=286 (Loop i=60) ---
Loss Value: 21.369175
[Step 286] Adaptive Scale (Reference Only): ScoreNorm=56.9268 | GradNorm=0.0409 | Factor=1390.3977
[Step 286] img (x_t) stats: Mean: -0.0251 | Std: 1.0629 | MaxAbs: 3.0000 | Norm: 304.3066

--- Debug Step t=236 (Loop i=70) ---
Loss Value: 21.407898
[Step 236] Adaptive Scale (Reference Only): ScoreNorm=56.2338 | GradNorm=0.0386 | Factor=1457.1048
[Step 236] img (x_t) stats: Mean: -0.0264 | Std: 1.0704 | MaxAbs: 3.0000 | Norm: 306.4561

--- Debug Step t=186 (Loop i=80) ---
Loss Value: 21.447830
[Step 186] Adaptive Scale (Reference Only): ScoreNorm=55.4057 | GradNorm=0.0371 | Factor=1494.8104
[Step 186] img (x_t) stats: Mean: -0.0276 | Std: 1.0764 | MaxAbs: 3.0000 | Norm: 308.1909

--- Debug Step t=136 (Loop i=90) ---
Loss Value: 21.481825
[Step 136] Adaptive Scale (Reference Only): ScoreNorm=54.3443 | GradNorm=0.0362 | Factor=1501.0315
[Step 136] img (x_t) stats: Mean: -0.0285 | Std: 1.0809 | MaxAbs: 3.0000 | Norm: 309.4649

--- Debug Step t=86 (Loop i=100) ---
Loss Value: 21.504417
[Step 86] Adaptive Scale (Reference Only): ScoreNorm=52.7230 | GradNorm=0.0362 | Factor=1457.9395
[Step 86] img (x_t) stats: Mean: -0.0292 | Std: 1.0834 | MaxAbs: 3.0000 | Norm: 310.2097

--- Debug Step t=36 (Loop i=110) ---
Loss Value: 21.482361
[Step 36] Adaptive Scale (Reference Only): ScoreNorm=49.2758 | GradNorm=0.0368 | Factor=1340.3713
[Step 36] img (x_t) stats: Mean: -0.0297 | Std: 1.0837 | MaxAbs: 3.0000 | Norm: 310.2936
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 1

======== SNR = 4 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 97/200 (t=486)
[Step Init] img (x_t)  | Mean: -0.0001 | Std: 1.0141 | MaxAbs: 10.6910 | Norm: 290.2548

--- Debug Step t=486 (Loop i=0) ---
Loss Value: 18.086100
[Step 486] Adaptive Scale (Reference Only): ScoreNorm=56.9161 | GradNorm=0.0598 | Factor=951.3951
[Step 486] img (x_t) stats: Mean: -0.0001 | Std: 1.0141 | MaxAbs: 10.6910 | Norm: 290.2548

--- Debug Step t=436 (Loop i=10) ---
Loss Value: 17.784502
[Step 436] Adaptive Scale (Reference Only): ScoreNorm=55.5479 | GradNorm=0.0502 | Factor=1106.4188
[Step 436] img (x_t) stats: Mean: -0.0012 | Std: 1.0079 | MaxAbs: 3.0000 | Norm: 288.4645

--- Debug Step t=386 (Loop i=20) ---
Loss Value: 17.746450
[Step 386] Adaptive Scale (Reference Only): ScoreNorm=54.9578 | GradNorm=0.0449 | Factor=1224.0440
[Step 386] img (x_t) stats: Mean: -0.0013 | Std: 1.0194 | MaxAbs: 3.0000 | Norm: 291.7552

--- Debug Step t=336 (Loop i=30) ---
Loss Value: 17.714083
[Step 336] Adaptive Scale (Reference Only): ScoreNorm=54.3408 | GradNorm=0.0412 | Factor=1319.5362
[Step 336] img (x_t) stats: Mean: -0.0014 | Std: 1.0303 | MaxAbs: 3.0000 | Norm: 294.8795

--- Debug Step t=286 (Loop i=40) ---
Loss Value: 17.684528
[Step 286] Adaptive Scale (Reference Only): ScoreNorm=53.6651 | GradNorm=0.0380 | Factor=1413.7159
[Step 286] img (x_t) stats: Mean: -0.0016 | Std: 1.0402 | MaxAbs: 3.0000 | Norm: 297.7132

--- Debug Step t=236 (Loop i=50) ---
Loss Value: 17.658911
[Step 236] Adaptive Scale (Reference Only): ScoreNorm=52.9162 | GradNorm=0.0357 | Factor=1483.9790
[Step 236] img (x_t) stats: Mean: -0.0017 | Std: 1.0487 | MaxAbs: 3.0000 | Norm: 300.1478

--- Debug Step t=186 (Loop i=60) ---
Loss Value: 17.634102
[Step 186] Adaptive Scale (Reference Only): ScoreNorm=52.0398 | GradNorm=0.0342 | Factor=1522.7167
[Step 186] img (x_t) stats: Mean: -0.0017 | Std: 1.0555 | MaxAbs: 3.0000 | Norm: 302.0923

--- Debug Step t=136 (Loop i=70) ---
Loss Value: 17.600294
[Step 136] Adaptive Scale (Reference Only): ScoreNorm=50.9551 | GradNorm=0.0334 | Factor=1525.9875
[Step 136] img (x_t) stats: Mean: -0.0018 | Std: 1.0603 | MaxAbs: 3.0000 | Norm: 303.4662

--- Debug Step t=86 (Loop i=80) ---
Loss Value: 17.546051
[Step 86] Adaptive Scale (Reference Only): ScoreNorm=49.3904 | GradNorm=0.0329 | Factor=1501.6979
[Step 86] img (x_t) stats: Mean: -0.0017 | Std: 1.0628 | MaxAbs: 3.0000 | Norm: 304.1828

--- Debug Step t=36 (Loop i=90) ---
Loss Value: 17.442059
[Step 36] Adaptive Scale (Reference Only): ScoreNorm=46.2422 | GradNorm=0.0335 | Factor=1381.2891
[Step 36] img (x_t) stats: Mean: -0.0016 | Std: 1.0623 | MaxAbs: 3.0000 | Norm: 304.0531
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 4

======== SNR = 7 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 76/200 (t=381)
[Step Init] img (x_t)  | Mean: -0.0039 | Std: 1.0258 | MaxAbs: 13.2013 | Norm: 293.6136

--- Debug Step t=381 (Loop i=0) ---
Loss Value: 15.162371
[Step 381] Adaptive Scale (Reference Only): ScoreNorm=55.7712 | GradNorm=0.0444 | Factor=1255.7646
[Step 381] img (x_t) stats: Mean: -0.0039 | Std: 1.0258 | MaxAbs: 13.2013 | Norm: 293.6136

--- Debug Step t=331 (Loop i=10) ---
Loss Value: 14.954224
[Step 331] Adaptive Scale (Reference Only): ScoreNorm=54.1434 | GradNorm=0.0410 | Factor=1319.5493
[Step 331] img (x_t) stats: Mean: -0.0026 | Std: 1.0161 | MaxAbs: 3.0000 | Norm: 290.8171

--- Debug Step t=281 (Loop i=20) ---
Loss Value: 14.934393
[Step 281] Adaptive Scale (Reference Only): ScoreNorm=53.4284 | GradNorm=0.0377 | Factor=1416.6636
[Step 281] img (x_t) stats: Mean: -0.0020 | Std: 1.0243 | MaxAbs: 3.0000 | Norm: 293.1714

--- Debug Step t=231 (Loop i=30) ---
Loss Value: 14.914410
[Step 231] Adaptive Scale (Reference Only): ScoreNorm=52.6490 | GradNorm=0.0353 | Factor=1490.9515
[Step 231] img (x_t) stats: Mean: -0.0015 | Std: 1.0313 | MaxAbs: 3.0000 | Norm: 295.1648

--- Debug Step t=181 (Loop i=40) ---
Loss Value: 14.883300
[Step 181] Adaptive Scale (Reference Only): ScoreNorm=51.7609 | GradNorm=0.0335 | Factor=1546.2578
[Step 181] img (x_t) stats: Mean: -0.0009 | Std: 1.0367 | MaxAbs: 3.0000 | Norm: 296.7086

--- Debug Step t=131 (Loop i=50) ---
Loss Value: 14.836071
[Step 131] Adaptive Scale (Reference Only): ScoreNorm=50.6652 | GradNorm=0.0322 | Factor=1571.9478
[Step 131] img (x_t) stats: Mean: -0.0004 | Std: 1.0402 | MaxAbs: 3.0000 | Norm: 297.7252

--- Debug Step t=81 (Loop i=60) ---
Loss Value: 14.759656
[Step 81] Adaptive Scale (Reference Only): ScoreNorm=49.0789 | GradNorm=0.0317 | Factor=1549.9704
[Step 81] img (x_t) stats: Mean: 0.0001 | Std: 1.0416 | MaxAbs: 3.0000 | Norm: 298.1287

--- Debug Step t=31 (Loop i=70) ---
Loss Value: 14.597592
[Step 31] Adaptive Scale (Reference Only): ScoreNorm=45.6372 | GradNorm=0.0320 | Factor=1425.1677
[Step 31] img (x_t) stats: Mean: 0.0007 | Std: 1.0401 | MaxAbs: 3.0000 | Norm: 297.6952
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 7

======== SNR = 10 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 56/200 (t=281)
[Step Init] img (x_t)  | Mean: 0.0365 | Std: 1.0030 | MaxAbs: 12.3741 | Norm: 287.2774

--- Debug Step t=281 (Loop i=0) ---
Loss Value: 14.773211
[Step 281] Adaptive Scale (Reference Only): ScoreNorm=52.8413 | GradNorm=0.0540 | Factor=978.6891
[Step 281] img (x_t) stats: Mean: 0.0365 | Std: 1.0030 | MaxAbs: 12.3741 | Norm: 287.2774

--- Debug Step t=231 (Loop i=10) ---
Loss Value: 14.322557
[Step 231] Adaptive Scale (Reference Only): ScoreNorm=50.7901 | GradNorm=0.0475 | Factor=1069.7448
[Step 231] img (x_t) stats: Mean: 0.0389 | Std: 0.9855 | MaxAbs: 3.0000 | Norm: 282.2718

--- Debug Step t=181 (Loop i=20) ---
Loss Value: 14.208767
[Step 181] Adaptive Scale (Reference Only): ScoreNorm=49.5822 | GradNorm=0.0441 | Factor=1123.6586
[Step 181] img (x_t) stats: Mean: 0.0408 | Std: 0.9868 | MaxAbs: 3.0000 | Norm: 282.6808

--- Debug Step t=131 (Loop i=30) ---
Loss Value: 14.095844
[Step 131] Adaptive Scale (Reference Only): ScoreNorm=48.1561 | GradNorm=0.0418 | Factor=1151.4831
[Step 131] img (x_t) stats: Mean: 0.0424 | Std: 0.9869 | MaxAbs: 3.0000 | Norm: 282.7275

--- Debug Step t=81 (Loop i=40) ---
Loss Value: 13.949312
[Step 81] Adaptive Scale (Reference Only): ScoreNorm=46.1761 | GradNorm=0.0404 | Factor=1141.9502
[Step 81] img (x_t) stats: Mean: 0.0437 | Std: 0.9855 | MaxAbs: 3.0000 | Norm: 282.3497

--- Debug Step t=31 (Loop i=50) ---
Loss Value: 13.683206
[Step 31] Adaptive Scale (Reference Only): ScoreNorm=42.0487 | GradNorm=0.0404 | Factor=1040.6114
[Step 31] img (x_t) stats: Mean: 0.0447 | Std: 0.9822 | MaxAbs: 3.0000 | Norm: 281.3979
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 10

======== SNR = 13 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 38/200 (t=191)
[Step Init] img (x_t)  | Mean: -0.0583 | Std: 1.0261 | MaxAbs: 16.9105 | Norm: 294.1649

--- Debug Step t=191 (Loop i=0) ---
Loss Value: 13.635127
[Step 191] Adaptive Scale (Reference Only): ScoreNorm=53.0850 | GradNorm=0.0540 | Factor=983.3528
[Step 191] img (x_t) stats: Mean: -0.0583 | Std: 1.0261 | MaxAbs: 16.9105 | Norm: 294.1649

--- Debug Step t=141 (Loop i=10) ---
Loss Value: 13.445134
[Step 141] Adaptive Scale (Reference Only): ScoreNorm=49.7368 | GradNorm=0.0484 | Factor=1028.2494
[Step 141] img (x_t) stats: Mean: -0.0582 | Std: 0.9924 | MaxAbs: 3.0000 | Norm: 284.5400

--- Debug Step t=91 (Loop i=20) ---
Loss Value: 13.094088
[Step 91] Adaptive Scale (Reference Only): ScoreNorm=47.1126 | GradNorm=0.0456 | Factor=1033.3430
[Step 91] img (x_t) stats: Mean: -0.0601 | Std: 0.9870 | MaxAbs: 3.0000 | Norm: 283.0234

--- Debug Step t=41 (Loop i=30) ---
Loss Value: 12.658426
[Step 41] Adaptive Scale (Reference Only): ScoreNorm=42.5484 | GradNorm=0.0441 | Factor=964.0340
[Step 41] img (x_t) stats: Mean: -0.0614 | Std: 0.9802 | MaxAbs: 3.0000 | Norm: 281.1104
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 13

======== SNR = 16 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 24/200 (t=121)
[Step Init] img (x_t)  | Mean: -0.0243 | Std: 1.0057 | MaxAbs: 13.6212 | Norm: 287.9404

--- Debug Step t=121 (Loop i=0) ---
Loss Value: 13.744752
[Step 121] Adaptive Scale (Reference Only): ScoreNorm=50.1340 | GradNorm=0.0731 | Factor=685.6007
[Step 121] img (x_t) stats: Mean: -0.0243 | Std: 1.0057 | MaxAbs: 13.6212 | Norm: 287.9404

--- Debug Step t=71 (Loop i=10) ---
Loss Value: 13.707792
[Step 71] Adaptive Scale (Reference Only): ScoreNorm=44.9196 | GradNorm=0.0720 | Factor=623.6036
[Step 71] img (x_t) stats: Mean: -0.0249 | Std: 0.9745 | MaxAbs: 3.0000 | Norm: 279.0063

--- Debug Step t=21 (Loop i=20) ---
Loss Value: 13.022203
[Step 21] Adaptive Scale (Reference Only): ScoreNorm=36.2543 | GradNorm=0.0710 | Factor=510.4597
[Step 21] img (x_t) stats: Mean: -0.0249 | Std: 0.9634 | MaxAbs: 3.0000 | Norm: 275.8262
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 16

======== SNR = 19 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 14/200 (t=71)
[Step Init] img (x_t)  | Mean: -0.0016 | Std: 1.0025 | MaxAbs: 10.7923 | Norm: 286.9445

--- Debug Step t=71 (Loop i=0) ---
Loss Value: 15.206638
[Step 71] Adaptive Scale (Reference Only): ScoreNorm=46.9162 | GradNorm=0.1099 | Factor=426.9960
[Step 71] img (x_t) stats: Mean: -0.0016 | Std: 1.0025 | MaxAbs: 10.7923 | Norm: 286.9445

--- Debug Step t=21 (Loop i=10) ---
Loss Value: 17.249926
[Step 21] Adaptive Scale (Reference Only): ScoreNorm=37.0358 | GradNorm=0.1238 | Factor=299.1064
[Step 21] img (x_t) stats: Mean: -0.0009 | Std: 0.9696 | MaxAbs: 3.0000 | Norm: 277.5211
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 19

======== SNR = 22 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 7/200 (t=36)
[Step Init] img (x_t)  | Mean: -0.0023 | Std: 1.0098 | MaxAbs: 10.8804 | Norm: 289.0129

--- Debug Step t=36 (Loop i=0) ---
Loss Value: 7.934505
[Step 36] Adaptive Scale (Reference Only): ScoreNorm=42.5879 | GradNorm=0.1024 | Factor=415.8569
[Step 36] img (x_t) stats: Mean: -0.0023 | Std: 1.0098 | MaxAbs: 10.8804 | Norm: 289.0129
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 22

======== SNR = 25 dB ========
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/nosample/estimated/
Starting Method C Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Method C] SNR-based Start: DDIM Step 4/200 (t=21)
[Step Init] img (x_t)  | Mean: 0.0196 | Std: 1.0016 | MaxAbs: 9.6745 | Norm: 286.7313

--- Debug Step t=21 (Loop i=0) ---
Loss Value: 10.079442
[Step 21] Adaptive Scale (Reference Only): ScoreNorm=37.8060 | GradNorm=0.1538 | Factor=245.8673
[Step 21] img (x_t) stats: Mean: 0.0196 | Std: 1.0016 | MaxAbs: 9.6745 | Norm: 286.7313
Saved images to outputs/MIMO_MethodC_LS/t=2_r=2/estimated/
Saved result for SNR 25
