Loading model from models/ldm/text2img-large/model.ckpt
autoencoder.py
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
ldm.modules/diffusionmodules/util.py ; make_schedule = linear
ldm/modules/diffusionmodules/model.py, Enocoder; in_channels = 3, ch_mult = [1, 2, 4, 4]
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
making attention of type 'vanilla' with 512 in_channels
ldm/models/autoencoder.py, AutoencoderKL init, created
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
Saved images to ./sentimg/
Encoder, forward@@@@@@@@@@@@@@@
autoencoder.py, h = torch.Size([20, 8, 32, 32])
autoencoder.py , moments = torch.Size([20, 8, 32, 32])
MIMO Streams: 2x1024 complex symbols

======== SNR = -5 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
[Info] Low SNR (-5dB): Reducing Zeta to 0.0100
Starting Proposed Sampling... Steps=200, Zeta=0.010000000000000002
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.178711
[Proposed] Start: DDIM Step 27/200 (t=136) | Target Alpha: 0.8484
[Step Init] img (x_t)  | Mean: 0.0310 | Std: 1.0065 | MaxAbs: 7.6429 | Norm: 288.2133
[Step 136] Loss: 3.37138 | ScoreNorm: 51.9319 | GradNorm: 0.0110 | Mean: 0.0310 | Std: 1.0065 | MaxAbs: 7.6429 | Norm: 288.2133
[Step 86] Loss: 3.69187 | ScoreNorm: 44.4390 | GradNorm: 0.0114 | Mean: 0.0312 | Std: 0.9702 | MaxAbs: 3.0000 | Norm: 277.8159
[Step 36] Loss: 4.03843 | ScoreNorm: 33.5519 | GradNorm: 0.0124 | Mean: 0.0315 | Std: 0.9416 | MaxAbs: 3.0000 | Norm: 269.6482
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR -5

======== SNR = -2 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
[Info] Low SNR (-2dB): Reducing Zeta to 0.0100
Starting Proposed Sampling... Steps=200, Zeta=0.010000000000000002
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.168069
[Proposed] Start: DDIM Step 26/200 (t=131) | Target Alpha: 0.8561
[Step Init] img (x_t)  | Mean: -0.0113 | Std: 1.0122 | MaxAbs: 9.0387 | Norm: 289.7203
[Step 131] Loss: 4.84135 | ScoreNorm: 51.5109 | GradNorm: 0.0153 | Mean: -0.0113 | Std: 1.0122 | MaxAbs: 9.0387 | Norm: 289.7203
[Step 81] Loss: 5.17449 | ScoreNorm: 43.4902 | GradNorm: 0.0156 | Mean: -0.0121 | Std: 0.9741 | MaxAbs: 3.0000 | Norm: 278.8222
[Step 31] Loss: 5.63818 | ScoreNorm: 31.8997 | GradNorm: 0.0168 | Mean: -0.0129 | Std: 0.9473 | MaxAbs: 3.0000 | Norm: 271.1659
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR -2

======== SNR = 1 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
[Info] Low SNR (1dB): Reducing Zeta to 0.0100
Starting Proposed Sampling... Steps=200, Zeta=0.010000000000000002
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.179399
[Proposed] Start: DDIM Step 27/200 (t=136) | Target Alpha: 0.8479
[Step Init] img (x_t)  | Mean: 0.0632 | Std: 1.0098 | MaxAbs: 11.1677 | Norm: 289.5974
[Step 136] Loss: 3.94600 | ScoreNorm: 50.5088 | GradNorm: 0.0123 | Mean: 0.0632 | Std: 1.0098 | MaxAbs: 11.1677 | Norm: 289.5974
[Step 86] Loss: 4.10327 | ScoreNorm: 43.0090 | GradNorm: 0.0123 | Mean: 0.0640 | Std: 0.9773 | MaxAbs: 3.0000 | Norm: 280.3090
[Step 36] Loss: 4.30091 | ScoreNorm: 32.5460 | GradNorm: 0.0126 | Mean: 0.0652 | Std: 0.9556 | MaxAbs: 3.0000 | Norm: 274.1483
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 1

======== SNR = 4 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
[Info] Low SNR (4dB): Reducing Zeta to 0.0100
Starting Proposed Sampling... Steps=200, Zeta=0.010000000000000002
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.174235
[Proposed] Start: DDIM Step 26/200 (t=131) | Target Alpha: 0.8516
[Step Init] img (x_t)  | Mean: 0.0283 | Std: 1.0134 | MaxAbs: 12.3771 | Norm: 290.1640
[Step 131] Loss: 5.47158 | ScoreNorm: 50.7331 | GradNorm: 0.0220 | Mean: 0.0283 | Std: 1.0134 | MaxAbs: 12.3771 | Norm: 290.1640
[Step 81] Loss: 5.50037 | ScoreNorm: 43.0323 | GradNorm: 0.0215 | Mean: 0.0279 | Std: 0.9777 | MaxAbs: 3.0000 | Norm: 279.9592
[Step 31] Loss: 5.69144 | ScoreNorm: 32.6227 | GradNorm: 0.0216 | Mean: 0.0285 | Std: 0.9618 | MaxAbs: 3.0000 | Norm: 275.4156
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 4

======== SNR = 7 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
Starting Proposed Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.175716
[Proposed] Start: DDIM Step 27/200 (t=136) | Target Alpha: 0.8505
[Step Init] img (x_t)  | Mean: -0.0206 | Std: 1.0229 | MaxAbs: 11.3051 | Norm: 292.8144
[Step 136] Loss: 5.81593 | ScoreNorm: 54.1918 | GradNorm: 0.0187 | Mean: -0.0206 | Std: 1.0229 | MaxAbs: 11.3051 | Norm: 292.8144
[Step 86] Loss: 5.74948 | ScoreNorm: 47.7243 | GradNorm: 0.0179 | Mean: -0.0209 | Std: 0.9883 | MaxAbs: 3.0000 | Norm: 282.9398
[Step 36] Loss: 5.73382 | ScoreNorm: 38.8118 | GradNorm: 0.0176 | Mean: -0.0214 | Std: 0.9723 | MaxAbs: 3.0000 | Norm: 278.3666
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 7

======== SNR = 10 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
Starting Proposed Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.159745
[Proposed] Start: DDIM Step 25/200 (t=126) | Target Alpha: 0.8623
[Step Init] img (x_t)  | Mean: -0.0117 | Std: 1.0082 | MaxAbs: 9.7099 | Norm: 288.5867
[Step 126] Loss: 7.19975 | ScoreNorm: 52.2161 | GradNorm: 0.0308 | Mean: -0.0117 | Std: 1.0082 | MaxAbs: 9.7099 | Norm: 288.5867
[Step 76] Loss: 7.20451 | ScoreNorm: 45.9412 | GradNorm: 0.0304 | Mean: -0.0126 | Std: 0.9725 | MaxAbs: 3.0000 | Norm: 278.3642
[Step 26] Loss: 7.08336 | ScoreNorm: 36.7142 | GradNorm: 0.0302 | Mean: -0.0125 | Std: 0.9579 | MaxAbs: 3.0000 | Norm: 274.1911
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 10

======== SNR = 13 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
Starting Proposed Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.125729
[Proposed] Start: DDIM Step 21/200 (t=106) | Target Alpha: 0.8883
[Step Init] img (x_t)  | Mean: -0.0011 | Std: 1.0066 | MaxAbs: 13.5190 | Norm: 288.0988
[Step 106] Loss: 10.04841 | ScoreNorm: 50.2080 | GradNorm: 0.0448 | Mean: -0.0011 | Std: 1.0066 | MaxAbs: 13.5190 | Norm: 288.0988
[Step 56] Loss: 10.16642 | ScoreNorm: 43.9433 | GradNorm: 0.0450 | Mean: -0.0031 | Std: 0.9712 | MaxAbs: 3.0000 | Norm: 277.9794
[Step 6] Loss: 9.93021 | ScoreNorm: 28.5970 | GradNorm: 0.0465 | Mean: -0.0031 | Std: 0.9553 | MaxAbs: 3.0000 | Norm: 273.4220
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 13

======== SNR = 16 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
Starting Proposed Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.105722
[Proposed] Start: DDIM Step 18/200 (t=91) | Target Alpha: 0.9044
[Step Init] img (x_t)  | Mean: 0.0394 | Std: 1.0079 | MaxAbs: 12.4820 | Norm: 288.6887
[Step 91] Loss: 10.74474 | ScoreNorm: 48.8245 | GradNorm: 0.0590 | Mean: 0.0394 | Std: 1.0079 | MaxAbs: 12.4820 | Norm: 288.6887
[Step 41] Loss: 10.76124 | ScoreNorm: 41.4677 | GradNorm: 0.0586 | Mean: 0.0382 | Std: 0.9783 | MaxAbs: 3.0000 | Norm: 280.2175
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 16

======== SNR = 19 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
Starting Proposed Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.087526
[Proposed] Start: DDIM Step 16/200 (t=81) | Target Alpha: 0.9195
[Step Init] img (x_t)  | Mean: 0.0559 | Std: 1.0055 | MaxAbs: 12.9143 | Norm: 288.2372
[Step 81] Loss: 11.86485 | ScoreNorm: 45.9459 | GradNorm: 0.0889 | Mean: 0.0559 | Std: 1.0055 | MaxAbs: 12.9143 | Norm: 288.2372
[Step 31] Loss: 12.12654 | ScoreNorm: 38.7743 | GradNorm: 0.0931 | Mean: 0.0548 | Std: 0.9806 | MaxAbs: 3.0000 | Norm: 281.1039
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 19

======== SNR = 22 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
Starting Proposed Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.064990
[Proposed] Start: DDIM Step 12/200 (t=61) | Target Alpha: 0.9390
[Step Init] img (x_t)  | Mean: 0.0134 | Std: 1.0025 | MaxAbs: 12.6426 | Norm: 286.9581
[Step 61] Loss: 26.33048 | ScoreNorm: 45.1991 | GradNorm: 0.2031 | Mean: 0.0134 | Std: 1.0025 | MaxAbs: 12.6426 | Norm: 286.9581
[Step 11] Loss: 27.30115 | ScoreNorm: 32.0884 | GradNorm: 0.2093 | Mean: 0.0124 | Std: 0.9717 | MaxAbs: 3.0000 | Norm: 278.1298
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 22

======== SNR = 25 dB ========
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/nosample/estimated/
Starting Proposed Sampling... Steps=200, Zeta=0.1
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
[Proposed] Using provided initial_noise_variance: 0.048975
[Proposed] Start: DDIM Step 9/200 (t=46) | Target Alpha: 0.9533
[Step Init] img (x_t)  | Mean: 0.0187 | Std: 1.0023 | MaxAbs: 8.8115 | Norm: 286.9297
[Step 46] Loss: 17.97720 | ScoreNorm: 42.0657 | GradNorm: 0.1828 | Mean: 0.0187 | Std: 1.0023 | MaxAbs: 8.8115 | Norm: 286.9297
Saved images to outputs/MIMO_Proposed_LS/t=2_r=2/estimated/
Saved result for SNR 25
