Output Directory: outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated
Loading model from models/ldm/text2img-large/model.ckpt
autoencoder.py
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
ldm.modules/diffusionmodules/util.py ; make_schedule = linear
ldm/modules/diffusionmodules/model.py, Enocoder; in_channels = 3, ch_mult = [1, 2, 4, 4]
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
making attention of type 'vanilla' with 512 in_channels
ldm/models/autoencoder.py, AutoencoderKL init, created
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
Input image shape: torch.Size([20, 3, 256, 256])
20 images are saved in ./sentimg/
Encoder, forward@@@@@@@@@@@@@@@
autoencoder.py, h = torch.Size([20, 8, 32, 32])
autoencoder.py , moments = torch.Size([20, 8, 32, 32])
MIMO Streams: 2x1024 complex symbols

======== SNR = -5 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.5481, 0.5815, 0.5369, 0.5233, 0.5929, 0.5192, 0.5215, 0.5442, 0.5669,
        0.5443, 0.5260, 0.5408, 0.5440, 0.5983, 0.5411, 0.5463, 0.5480, 0.5945,
        0.5566, 0.5577], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR -5

======== SNR = -2 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.5800, 0.6955, 0.5849, 0.6315, 0.6350, 0.5910, 0.6002, 0.6013, 0.5487,
        0.5595, 0.6327, 0.6738, 0.5949, 0.6038, 0.5982, 0.6740, 0.5519, 0.6389,
        0.5572, 0.5576], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR -2

======== SNR = 1 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.6697, 0.7187, 0.6527, 0.6630, 0.6261, 0.6790, 0.5367, 0.5670, 0.6507,
        0.6994, 0.7112, 0.6516, 0.6480, 0.7329, 0.7140, 0.7874, 0.7878, 0.5953,
        0.7709, 0.6678], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 1

======== SNR = 4 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.8652, 0.8260, 0.7189, 0.8005, 0.7856, 0.8173, 0.7330, 0.7467, 0.7250,
        0.7780, 0.7737, 0.7718, 0.6555, 0.7537, 0.7788, 0.8017, 0.7955, 0.7202,
        0.8213, 0.7370], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 4

======== SNR = 7 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.8628, 0.9204, 0.7111, 0.8388, 0.8614, 0.8982, 0.8937, 0.8563, 0.7861,
        0.8453, 0.8154, 0.8695, 0.7508, 0.8580, 0.8195, 0.7855, 0.8732, 0.8681,
        0.8846, 0.8647], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 7

======== SNR = 10 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9306, 0.9075, 0.8497, 0.9051, 0.8845, 0.9232, 0.9084, 0.8313, 0.9114,
        0.9274, 0.8947, 0.9503, 0.8740, 0.8537, 0.8629, 0.8966, 0.8822, 0.8922,
        0.8750, 0.8750], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 10

======== SNR = 13 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9428, 0.9577, 0.8346, 0.9605, 0.9680, 0.9297, 0.9197, 0.9353, 0.9472,
        0.9233, 0.9077, 0.9437, 0.9645, 0.9341, 0.9235, 0.8974, 0.8702, 0.9360,
        0.9323, 0.9212], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 13

======== SNR = 16 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9379, 0.9222, 0.9751, 0.9743, 0.9436, 0.9537, 0.9568, 0.9603, 0.9696,
        0.9348, 0.9819, 0.9669, 0.9795, 0.9809, 0.9192, 0.9817, 0.9773, 0.9692,
        0.9809, 0.9408], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 16

======== SNR = 19 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9774, 0.9836, 0.9677, 0.9575, 0.9754, 0.9404, 0.9866, 0.9412, 0.9597,
        0.9660, 0.9395, 0.9862, 0.9769, 0.9674, 0.9183, 0.9826, 0.9631, 0.9124,
        0.9696, 0.9911], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 19

======== SNR = 22 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9788, 0.9867, 0.9867, 0.9626, 0.9821, 0.9787, 0.9869, 0.9316, 0.9936,
        0.9694, 0.9936, 0.9910, 0.9942, 0.8868, 0.9242, 0.9684, 0.9911, 0.9868,
        0.9935, 0.9897], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 22

======== SNR = 25 dB (Benchmark: MMSE) ========
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/nosample/estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ddim.py alphas_cumprod = torch.Size([1000])
ddim.py, alpha_bar_u = tensor([0.9677, 0.9802, 0.9948, 0.9865, 0.9834, 0.9615, 0.9568, 0.9942, 0.9709,
        0.9928, 0.9929, 0.9938, 0.9928, 0.9587, 0.9840, 0.9950, 0.9973, 0.9937,
        0.9960, 0.9913], device='cuda:0')
ddim.py start_timesteps after clamp S = 200 : tensor([200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200, 200,
        200, 200, 200, 200, 200, 200], device='cuda:0')
20 images are saved in outputs/MIMO_Benchmark_MMSE/t=2_r=2/estimated/
Saved result for SNR 25
