Output Directory: outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated
DPS Scale: 100.0
Loading model from models/ldm/text2img-large/model.ckpt
autoencoder.py
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
ldm.modules/diffusionmodules/util.py ; make_schedule = linear
ldm/modules/diffusionmodules/model.py, Enocoder; in_channels = 3, ch_mult = [1, 2, 4, 4]
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
making attention of type 'vanilla' with 512 in_channels
ldm/models/autoencoder.py, AutoencoderKL init, created
Working with z of shape (1, 4, 32, 32) = 4096 dimensions.
making attention of type 'vanilla' with 512 in_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
ldm/modules/diffusionmodules/model.py, Resnet in_channels != out_channels
remove_png complete
Input image shape = torch.Size([20, 3, 256, 256])
20 images are saved in ./sentimg/
Encoder, forward@@@@@@@@@@@@@@@
autoencoder.py, h = torch.Size([20, 8, 32, 32])
autoencoder.py , moments = torch.Size([20, 8, 32, 32])
--------SNR = -5 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=6.3246 -> alpha_bar=0.1365 -> Start Index=125/200
Step 626: Loss=6.2646e+01, GradNorm=1.8983e+00 -> Normalized
Step 621: Loss=5.2557e+01, GradNorm=1.9891e+00 -> Normalized
Step 616: Loss=5.0835e+01, GradNorm=2.1704e+00 -> Normalized
Step 611: Loss=4.7874e+01, GradNorm=1.8572e+00 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-1.52211, 1.14992]
    Mean:  -0.04333 | Std: 0.26603
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR -5 (Method C)
--------SNR = -2 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=3.1698 -> alpha_bar=0.2398 -> Start Index=105/200
Step 526: Loss=3.1311e+01, GradNorm=7.9258e-01 -> Normalized
Step 521: Loss=1.8089e+01, GradNorm=6.7694e-01 -> Normalized
Step 516: Loss=2.1502e+01, GradNorm=7.2527e-01 -> Normalized
Step 511: Loss=2.3610e+01, GradNorm=7.8589e-01 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-2.55508, 2.19493]
    Mean:  -0.00542 | Std: 0.32336
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR -2 (Method C)
--------SNR = 1 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=1.5887 -> alpha_bar=0.3863 -> Start Index=85/200
Step 426: Loss=1.0130e+01, GradNorm=2.4340e-01 -> Normalized
Step 421: Loss=5.6172e+00, GradNorm=1.6691e-01 -> Normalized
Step 416: Loss=7.2190e+00, GradNorm=2.2808e-01 -> Normalized
Step 411: Loss=6.6351e+00, GradNorm=2.1983e-01 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-1.72716, 1.71286]
    Mean:  0.08712 | Std: 0.29340
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 1 (Method C)
--------SNR = 4 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.7962 -> alpha_bar=0.5567 -> Start Index=64/200
Step 321: Loss=6.7064e+00, GradNorm=1.4548e-01 -> Normalized
Step 316: Loss=2.9647e+00, GradNorm=1.0138e-01 -> Normalized
Step 311: Loss=4.2120e+00, GradNorm=1.4020e-01 -> Normalized
Step 306: Loss=3.4559e+00, GradNorm=1.2228e-01 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-2.44288, 1.83013]
    Mean:  0.04191 | Std: 0.36068
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 4 (Method C)
--------SNR = 7 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.3991 -> alpha_bar=0.7148 -> Start Index=45/200
Step 226: Loss=3.1135e+00, GradNorm=7.0741e-02 -> Normalized
Step 221: Loss=1.7094e+00, GradNorm=6.2337e-02 -> Normalized
Step 216: Loss=2.8411e+00, GradNorm=8.3471e-02 -> Normalized
Step 211: Loss=1.8898e+00, GradNorm=6.5130e-02 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-2.32774, 2.42468]
    Mean:  0.12253 | Std: 0.36928
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 7 (Method C)
--------SNR = 10 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.2000 -> alpha_bar=0.8333 -> Start Index=29/200
Step 146: Loss=1.5096e+00, GradNorm=3.5529e-02 -> Normalized
Step 141: Loss=1.2930e+00, GradNorm=4.5041e-02 -> Normalized
Step 136: Loss=1.5504e+00, GradNorm=4.7763e-02 -> Normalized
Step 131: Loss=1.3160e+00, GradNorm=4.5852e-02 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-1.67978, 1.55242]
    Mean:  0.18327 | Std: 0.32606
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 10 (Method C)
--------SNR = 13 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.1002 -> alpha_bar=0.9089 -> Start Index=17/200
Step 86: Loss=1.0522e+00, GradNorm=2.7792e-02 -> Normalized
Step 81: Loss=9.2340e-01, GradNorm=3.4914e-02 -> Normalized
Step 76: Loss=1.1609e+00, GradNorm=3.8504e-02 -> Normalized
Step 71: Loss=1.0670e+00, GradNorm=4.1404e-02 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-2.37561, 1.47448]
    Mean:  0.20475 | Std: 0.34990
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 13 (Method C)
--------SNR = 16 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.0502 -> alpha_bar=0.9522 -> Start Index=10/200
Step 51: Loss=8.4564e-01, GradNorm=2.3956e-02 -> Normalized
Step 46: Loss=7.0500e-01, GradNorm=2.8396e-02 -> Normalized
Step 41: Loss=1.0387e+00, GradNorm=3.4390e-02 -> Normalized
Step 36: Loss=8.0169e-01, GradNorm=3.3794e-02 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-2.44304, 1.91790]
    Mean:  0.17475 | Std: 0.37434
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 16 (Method C)
--------SNR = 19 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.0252 -> alpha_bar=0.9754 -> Start Index=5/200
Step 26: Loss=8.1804e-01, GradNorm=2.4558e-02 -> Normalized
Step 21: Loss=7.4040e-01, GradNorm=3.0487e-02 -> Normalized
Step 16: Loss=9.7702e-01, GradNorm=3.4141e-02 -> Normalized
Step 11: Loss=7.8768e-01, GradNorm=3.2998e-02 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-1.85508, 1.84402]
    Mean:  0.22530 | Std: 0.32653
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 19 (Method C)
--------SNR = 22 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.0126 -> alpha_bar=0.9875 -> Start Index=2/200
Step 11: Loss=5.0425e-01, GradNorm=1.5949e-02 -> Normalized
Step 6: Loss=6.3041e-01, GradNorm=2.5003e-02 -> Normalized
Step 1: Loss=7.8839e-01, GradNorm=2.9040e-02 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-1.25398, 1.63715]
    Mean:  0.27492 | Std: 0.27929
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 22 (Method C)
--------SNR = 25 (Method C: MMSE + DPS w/ Colored Noise)-----------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/nosample_mmse_estimated/
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps ddim_discr_method = uniform
ldm/modules/diffusionmodules/util.py, make_ddim_timsteps, Selected timesteps for ddim sampler: (200,)
ldm/modules/diffusionmodules/util.py, make_ddim_sampling_parameters, Selected alphas for ddim sampler: a_t: torch.Size([200]); a_(t-1): (200,)
For the chosen value of eta, which is 0.0, this results in the following sigma_t schedule for ddim sampler tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0.], dtype=torch.float64)
DPS: SNR/Variance Adaptive Start. Variance=0.0063 -> alpha_bar=0.9937 -> Start Index=1/200
Step 6: Loss=7.5402e-01, GradNorm=2.3775e-02 -> Normalized
Step 1: Loss=7.3493e-01, GradNorm=2.8836e-02 -> Normalized
--- DEBUG: Final_Image_Before_Save ---
    Shape: torch.Size([20, 3, 256, 256])
    Range: [-0.84734, 1.21836]
    Mean:  0.33240 | Std: 0.27176
-------------------------
20 images are saved in outputs/MIMO_DPS_Colored_MMSE/scale_100.0/estimated/
Saved SNR 25 (Method C)
